# The location where your uploaded files are stored
UPLOAD_LOCATION=./library

# The location where your database files are stored
DB_DATA_LOCATION=./postgres

# To set a timezone
 TZ=Europe/Madrid

# The Immich version to use
IMMICH_VERSION=release

# Connection secret for postgres
DB_PASSWORD=postgres

# The values below this line do not need to be changed
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
